BelajarCRUDWPF/BelajarCRUDWPF/ForgotPassword.xaml

<Window x:Class="BelajarCRUDWPF.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="500" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="500" Width="350" VerticalAlignment="Top" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00B55D"/>
                    <GradientStop Color="#00B5B5" Offset="1"/>
                    <GradientStop Color="#005DB5" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="158" Fill="White" VerticalAlignment="Bottom" Margin="31,0,31,142" Grid.RowSpan="2" RadiusY="18" RadiusX="18" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="Images/mii.png" Width="100" Height="100" />
        <Rectangle Height="158" Fill="White" VerticalAlignment="Bottom" Margin="31,0,31,142" Grid.RowSpan="2" RadiusY="18" RadiusX="18" Grid.Row="1">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" VerticalAlignment="Bottom" Margin="31,0,31,100" Grid.RowSpan="3">
            <TextBlock  Text="  Forgot Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="68,59,56,0" Foreground="Gray" FontSize="18" Width="156"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="Tbx_Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"  FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Content="Send Password" Margin="102,0,90,126" VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#00B5B5" Offset="1"/>
                    <GradientStop Color="#005DB5" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
