BelajarCRUDWPF/BelajarCRUDWPF/Login.xaml

<Window x:Class="BelajarCRUDWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="268*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="260" VerticalAlignment="Top" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00B55D"/>
                    <GradientStop Color="#00B5B5" Offset="1"/>
                    <GradientStop Color="#005DB5" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="Images/mii.png" Width="100" Height="100" />
        <Rectangle Height="240" Fill="White" VerticalAlignment="Bottom" Margin="31,0,31,100" Grid.RowSpan="3" RadiusY="18" RadiusX="18">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality"  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" VerticalAlignment="Bottom" Margin="31,0,31,100" Grid.RowSpan="3">
            <TextBlock  Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="Tbx_Email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"  FontSize="18"/>
                <PasswordBox x:Name="Tbx_Password" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button Content="LOGIN" Margin="102,0,90,85" VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#00B5B5" Offset="1"/>
                    <GradientStop Color="#005DB5" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Forgot Password?" FontSize="16" Foreground="Gray" Click="Button_Click_1"  Margin="115,200,90,36" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
